{
  "name": "@enterprise-platform/maintenance-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "maintenance-web",
    "targets": {
      "build": {
        "dependsOn": [
          "typecheck",
          "^typecheck"
        ]
      },
      "dev": {
        "options": {
          "env": {
            "PORT": "3004"
          }
        }
      }
    },
    "tags": [
      "type:app",
      "scope:maintenance"
    ]
  },
  "dependencies": {
    "@enterprise-platform/feature-maintenance": "workspace:*",
    "next": "~16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
